.wrapper {
  max-width: 1300px;
  margin: 0 auto;
}

.title {
  margin: 0;
  padding: 0;
  font-weight: 300;
  font-size: 2.5rem;
  line-height: 1.35;
  margin: 0;
  padding: 0;
  font-family: "Noto Sans", sans-serif;
}

@media screen and (max-width: 1300px) {
  .title {
    font-size: 2rem;
  }
}

.content {
  display: flex;
  gap: 40px;
  padding: 20px 0;
}

@media screen and (max-width: 800px) {
  .content {
    flex-direction: column;
    gap: 20px;
  }
}

.avatar {
  width: 400px;
  height: 400px;
  background-color: #f0f0f0;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

@media screen and (max-width: 800px) {
  .avatar {
    width: 250px;
    height: 250px;
  }
}

.info {
  display: flex;
  flex-direction: column;
  gap: 64px;
}

@media screen and (max-width: 800px) {
  .info {
    gap: 1rem;
  }
}

.fieldTitle {
  font-size: 2.125rem;
  font-weight: 700;
  line-height: 1.35;
  margin: 0 0 1rem;
  padding: 0;
  font-family: "Noto Sans", sans-serif;
}
.fields {
  display: grid;
  grid-template-columns: minmax(10em, 1fr) 2fr;
  gap: 10px;
}

.fieldItem {
  font-size: 1.125rem;
  font-family: "Noto Sans", sans-serif;
  display: grid;
  grid-column: 1 / -1;
  grid-template-columns: subgrid;
}

.fieldLabel {
  display: inline-block;
}

.fieldValue {
  display: inline-block;
  font-weight: 700;
}

.actions {
  display: flex;
  flex-direction: column;
  align-self: center;
  width: 11.25rem;
  gap: 20px;
}
